spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=sup3
spring.data.mongodb.password=
spring.data.mongodb.database=test_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost